{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Info on instances\
Nodes: n=7, \'85, 12\
\
Density: <\'97 Didn\'92t seem to have any interesting trends, so have dumped for the time being\
- Low density (0 < D < 0.35)\
- Medium density (0.4 < D < 0.65)\
- High density (0.7 < D < 1)\
\
Number of Solutions:\
- Unique solution - one solution\
- Many solutions - > 1 solutions}